<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body,
        html,
        div,
        ul{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .content .wrapper{
            background-color: yellow;
            width: 50px;
        }
        .content .wrapper ul::after{
            content: "";
            display: block;
            clear: both;
        }
        .content .wrapper ul>li{
            float: left;
            height: 20px;
            width: 20px;
            /* margin-left: 10px; */
        }
        .content .wrapper ul>li:first-child{
            margin-left: 0;
            height: 50px;
            width: 20px;
            background-color: greenyellow;
        }
        .content .wrapper ul>li:nth-child(2){
            margin-bottom: 10px;
            margin-right: 0;
            background-color: hotpink;
        }
        .content .wrapper ul>li:last-child{
            margin-right: 0;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <ul>
                <li>
                    <div>1</div>
                </li>
                <li>
                    <div>2</div>
                </li>
                <li>
                    <div>3</div>
                </li>
            </ul>
       </div>
    </div>
</body>
</html>