<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1743186 */
            src: url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.eot');
            src: url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.woff') format('woff'),
            url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1743186_qu5aar03b9f.svg#iconfont') format('svg');
        }
        .btn{
            border: 1px solid #ccc;
            display: inline-block;
            border-radius: 5px;
            font-size: .5em .3em;
        }
        .btn-large{
            font-size: 18px;
            /* padding: 10px 6px; */
        }
        .btn-small{
            font-size: 12px;
            /* padding: 5px 3px; */
        }
        .btn-mini{
            font-size: 12px;
            /* padding: 5px 3px; */
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul>li::before{
            font-family: "iconfont";
            content: "\e608";
        }
        .iconfont{
            font-family: "iconfont";
        }
    </style>
</head>
<body>
    <div class="btn btn-large">大按钮</div>
    <div class="btn  btn-small">小按钮</div>
    <div class="btn  btn-mini">超小按钮</div>
    <a href="">百度一下啊</a>
    <h1>hello</h1>
    <span class="iconfont">&#xe608;</span>
    <ul class="iconfont">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</body>
</html>