<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1743186 */
            src: url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.eot');
            src: url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.woff') format('woff'),
            url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1743186_avfk2uo3guu.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family: 'iconfont';
        }
    </style>
</head>
<body>
    <div style="font-family: 宋体;">你好世界</div>
    <i class="iconfont">&#xe6eb;</i>
    <ul>
        <li>首页</li>
        <li>列表</li>
    </ul>
</body>
</html>