<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局2</title>
    <style>
        .container{
            background-color: #f4f4f4;
        }
        .container > div{
            height: 100px;
            width: 200px;
        }
        .container > div.one{
            background-color: pink;
            float: left;
            width: 220px;
        }
        .container > div.two{
            background-color: plum;
            float: left;
            width: 240px;
        }
        .container > div.three{
            background-color: powderblue;
            /* float: left; */
            width: 260px;
            margin-left: 470px;
        }
        .container::after{
            content: "";
            display: block; /*让伪元素变为一个块元素*/
            clear: both;
        }
        /* 产品 */
        .products{
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    
    <div class="products">

    </div>
</body>
</html>