<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <style>
        /*重置样式*/
body,ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

/*公共样式*/
.wrapper{
    width: 1210px;
    margin: 0 auto; /* 设置块元素居中,给块元素一个宽度 */
    background-color: #ffffff;
}

/* 1.导航栏 */
.nav{
    background-color: white;
    width: 100%;
    height: 30px;
}
.nav ul>li::after{
    content: "";
    display: block;
    clear: both;
}
.nav ul>li{
    font-family: '微软雅黑';
    font-weight: bold;
    text-align: center;
}

.nav ul>li{
    width: 109px;
    height: 30px;
    background-color: white;
    float: left;
    margin-right: 0;
}
.nav ul>li:first-child{
    text-align: left;
    width: 55px;
}
.nav ul>li:last-child{
    text-align: right;
    width: 55px;
}
.nav ul>li:nth-child(10){
    font-weight: lighter;
    margin-right: 0;
    width: 10px;
    /* text-align: center; */
}
.nav ul>li:last-child{
    margin-right: 0;
}

/* 2.首页样式 */
.firstpage{
    width: 100%;
    height: 420px;
    background-color: #f4f4f4;
    text-align: center;  /* 设置行内元素居中 */
}


/* 3.活动页面 */
.activities{
    background-color: white;
    width: 100%;
    height: 350px;
}
.activities ul>li{
    width: 280px;
    height: 350px;
    background-color: orange;
    float: left;
    margin-right: 30px;
    text-align: center;  /* 设置行内元素居中 */
}
.activities ul>li::after{
    content: "";
    display: block;
    clear: both;
}
.activities ul>li:last-child{
    margin-right: 0;
}

/*3.结构样式*/
/*3.1 第一行产品*/
.products{
    margin-top: 30px;
    background-color: white;
}
.products ul::after{ /* 加伪元素支撑父元素 */
    content: "";
    display: block;  /* 将伪元素设置为块元素 */
    clear: both;
}

.products ul > li{
    height: 350px;
    width: 280px;
    background-color: pink;
    float: left;   /* 设置浮动 */   
    margin-right: 30px;  /* 头部距离相邻元素为30px */
}

.products ul > li:last-child{
    margin-right: 0;
}

/* .products ul > li:nth-child(odd){
    background-color: palevioletred;
}

.products ul > li:nth-child(even){
    background-color: powderblue;
} */

/*3.2 人气*/
.renqi{
    margin-top: 30px; /* 与相邻顶部元素间隔30px */
    background-color: #f4f4f4;
}
.renqi ul::after{  /* 伪元素支撑父元素，显示父元素的高度 */
    content: "";
    display: block;
    clear: both;

}
.renqi ul>li{
    float: left;  /* 浮点布局 */
    margin-right: 30px;
}
.renqi ul>li{
    width: 200px;
    height: 250px;
    background-color: plum;
}

.renqi ul>li:first-child{
    width: 520px;
    height: 530px;
}
/* .renqi ul>li:nth-child(n+1){
    width: 200px;
    height: 230px;
    background-color: plum;
} */

.renqi ul >li:nth-child(4),
.renqi ul>li:nth-child(7){
    margin-right: 0;
}

.renqi ul >li:nth-child(2),
.renqi ul >li:nth-child(3),
.renqi ul >li:nth-child(4){
    margin-bottom: 30px; /* 与相邻底部元素间隔30px */
}

/* 福利社 */
.fulishe{
    margin-top: 30px;
    background-color: #f4f4f4;
    width: 100%;
    height: 540px;
}
/* .fulishe ul::after{
    content: "";
    display: block;
    clear: both;
}
.fulishe ul>li{
    float: left;
    width: 260px;
    height: 150px;
    background-color: tomato;
    margin-right: 30px;
}
.fulishe ul>li:first-child{
    width: 300px;
    height: 540px;
    margin-right: 30px;
}
.fulishe ul>li:nth-child(2){
    width: 610px;
    height: 150px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.fulishe ul>li:nth-child(3),
.fulishe ul>li:nth-child(4),
.fulishe ul>li:nth-child(5),
.fulishe ul>li:nth-child(6){
    margin-bottom: 30px;
}

.fulishe ul>li:nth-child(7),
.fulishe ul>li:nth-child(8),
.fulishe ul>li:nth-child(9),
.fulishe ul>li:nth-child(10),
.fulishe ul>li:nth-child(11),
.fulishe ul>li:nth-child(12){
    width: 300px;
    height: 55px;
    float: left;
    margin-bottom: 30px;
} */



.jingxijia ul>li{
    float: left;
    width: 300px;
    height: 540px;
    background-color: tomato;
    margin-right: 30px;
}
.fulishe .tejia{
    margin-right: 30px;
}
.tejia ul>li{
    float: left;
    width: 260px;
    height: 150px;
    background-color: tomato;
    margin-right: 30px;
}
.tejia ul>li:first-child{
    width: 550px;
    height: 150px;
    margin-bottom: 30px;
}
.tejia ul>li:nth-child(4),
.tejia ul>li:nth-child(5){
    margin-top: 30px;
    margin-bottom: 30px;
}

/* .tunhuo ul>li{
    float: left;
    width: 300px;
    height: 540px;
    background-color: tomato;
    margin-right: 30px;
} */
.tunhuo ul>li{
    float: right;
    width: 300px;
    height: 540px;
    background-color: tomato;
    margin-top: -330px;
    margin-right: 0px;
}

/* 居家生活 */
.jujiashenghuo{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.jujiashenghuo ul::after{
    content: "";
    display: block;
    clear: both;
}
.jujiashenghuo ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: cyan;
}
.jujiashenghuo ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.jujiashenghuo ul>li:last-child{
    margin-right: 0;
}

  /* 服饰鞋包 */
  .fushixiebao{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.fushixiebao ul::after{
    content: "";
    display: block;
    clear: both;
}
.fushixiebao ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkblue;
}
.fushixiebao ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.fushixiebao ul>li:last-child{
    margin-right: 0;
}

  /* 美食酒水 */
  .meishijiushui{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.meishijiushui ul::after{
    content: "";
    display: block;
    clear: both;
}
.meishijiushui ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkcyan;
}
.meishijiushui ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.meishijiushui ul>li:last-child{
    margin-right: 0;
}

/* 个护清洁 */
.gehuqingjie{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.gehuqingjie ul::after{
    content: "";
    display: block;
    clear: both;
}
.gehuqingjie ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkgoldenrod;
}
.gehuqingjie ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.gehuqingjie ul>li:last-child{
    margin-right: 0;
}

/* 母婴亲子 */
.muyingqinzi{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.muyingqinzi ul::after{
    content: "";
    display: block;
    clear: both;
}
.muyingqinzi ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkgreen;
}
.muyingqinzi ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.muyingqinzi ul>li:last-child{
    margin-right: 0;
}

/* 运动旅行 */
.yundonglvxing{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.yundonglvxing ul::after{
    content: "";
    display: block;
    clear: both;
}
.yundonglvxing ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkkhaki;
}
.yundonglvxing ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.yundonglvxing ul>li:last-child{
    margin-right: 0;
}

/* 数码家电 */
.shumajiadian{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.shumajiadian ul::after{
    content: "";
    display: block;
    clear: both;
}
.shumajiadian ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darksalmon;
}
.shumajiadian ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.shumajiadian ul>li:last-child{
    margin-right: 0;
}

/* 全球特色 */
.quanqiutese{
    margin-top: 30px;
    width: 100%;
    height: 600px;
    background-color: white;
}

.quanqiutese ul::after{
    content: "";
    display: block;
    clear: both;
}
.quanqiutese ul>li{
    width: 280px;
    height: 285px;
    float: left;
    margin-right: 30px;
    background-color: darkseagreen;
}
.quanqiutese ul>li:first-child{
    width: 1210px;
    height: 285px;
    margin-bottom: 30px;
}
.quanqiutese ul>li:last-child{
    margin-right: 0;
}

/* 甄选家 */
.zhenxuanjia{
    margin-top: 30px;
    background-color: white;
    width: 100%;
    height: 550px;
}
.zhenxuanjia ul>li{
    float: left;
    width: 430px;
    height: 260px;
    margin-right: 30px;
    background-color: violet;
}
.zhenxuanjia ul>li:first-child{
    width: 750px;
    height: 550px;
    margin-right: 30px;
}
.zhenxuanjia ul>li:nth-child(2){
    margin-bottom: 30px;
}
.zhenxuanjia ul>li:nth-child(2),
.zhenxuanjia ul>li:nth-child(3){
    margin-right: 0;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="wrapper">
            <ul>
                <li>首页</li>
                <li>居家生活</li>
                <li>服饰鞋包</li>
                <li>美食酒水</li>
                <li>个护清洁</li>
                <li>母婴亲子</li>
                <li>运动旅行</li>
                <li>数码家电</li>
                <li>全球特色</li>
                <li>|</li>
                <li>为你严选</li>
                <li>众筹</li>
            </ul>
        </div>
    </div>

    <div class="firstpage">
        <!-- <img src="./images/firstpage.webp" alt="图片不存在"> -->
    </div>

    <div class="activities">
        <div class="wrapper">
            <!-- <h1>新品首发</h1> -->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="products">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="renqi">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="fulishe">
        <div class="wrapper">
            <!-- <ul>
                <li></li>
                <li>今日特价</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>量贩囤货</li>
                <li></li>
                <li></li>
                <li>今日买赠</li>
                <li></li>
                <li></li>
            </ul> -->
            <div class="jingxijia">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="tejia">
                <ul>
                    <li>今日特价</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="tunhuo">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jujiashenghuo">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="fushixiebao">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="meishijiushui">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="gehuqingjie">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="muyingqinzi">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="yundonglvxing">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="shumajiadian">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="quanqiutese">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    
    <div class="zhenxuanjia">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>