<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <style>
    /*重置样式 */
    body,ul{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    /*公共样式 */
    .wrapper{
      width: 1090px;
      margin: 0 auto;
      background-color: #ffffff;
    }
    .top,.tab,.js-img,.xinpin,.renqi,.fuli{
      background-color: #f4f4f4;
      margin-bottom: 20px;
    }
    /*结构样式*/
    /*顶部*/
    .top > .wrapper{
      background-color:plum;
    }
    .top ul::after{
      content: "";
      display: block;
      clear: both;
    }
    .top ul > li{
      float: right;
      height: 36px;
      width: 63px;
      background-color: pink;
      margin-right: 15px;
    }
   .top ul > li:first-child{
     margin-right: 0;
   }
   /*目录栏*/
   .tab > .wrapper{
     background-color: powderblue;
   }
   .tab ul::after{
     content: "";
     display: block;
     clear: both;
   }
   .tab ul > li{
     width: 60px;
     height: 23.4px;
     background-color:silver;
     float: left;
     margin-right: 43px;
     margin-top: 140px;
   }
   .tab ul > li:last-child{
      margin-right: 0;
   }
   /*轮播图*/
   .js-img > .wrapper{
     height: 420px;
     background-color: tomato;
   }
   /*新品首发*/
   .xinpin ul::after{
     content: "";
     display: block;
     clear: both;
   }
   .xinpin ul > li{
      width: 265px;
      height: 350px;
      float: left;
      background-color: turquoise;
      margin-right: 10px;
   }
   .xinpin ul > li:last-child{
    margin-right: 0px;
   }
   /*人气推荐*/
   .renqi ul::after{
     content: "";
     display: block;
     clear: both;
   }
   .renqi ul > li{
     width: 223px;
     height: 180px;
     float: left;
     margin-right: 10px;
     background-color: thistle;
   }
   .renqi ul > li:first-child{
     width: 390px;
     height: 390px;
   }
   .renqi ul > li:nth-child(4),
    .renqi ul > li:nth-child(7) {
      margin-right: 0;
    }
    .renqi ul > li:nth-child(2),
    .renqi ul > li:nth-child(3),
    .renqi ul > li:nth-child(4) {
      margin-bottom: 30px;
    }
    /*福利社*/
    .fuli ul::after{
      content: "";
      display: block;
      clear: both;
    }
    .fuli ul > li{
      width: 284px;
      height: 130px;
      float: left;
      margin-right: 24px;
      background-color:turquoise;
    }
    .fuli ul > li:first-child,
    .fuli ul > li:last-child{
      width: 224px;
      height: 376px;
    }
    .fuli ul > li:last-child{
      float: right;
      margin-top: -226px;  
      margin-right: 0px;
    }
    .fuli ul > li:nth-child(2){
      width: 592px;
      height: 56px;
      margin-bottom: 30px;
    }
    .fuli ul > li:nth-child(3),
    .fuli ul > li:nth-child(4),
    .fuli ul > li:nth-child(5),
    .fuli ul > li:nth-child(6){
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="wrapper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="tab">
    <div class="wrapper">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>
  </div>
  
  <div class="js-img">
    <div class="wrapper">
    </div>
  </div>

  <div class="xinpin">
    <div class="wrapper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="renqi">
    <div class="wrapper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="fuli">
    <div class="wrapper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="rightfuli"></div>
    </div>
  </div>
</body>
</html>