<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <!-- <link rel="stylesheet" href="./样式.css"> -->
    <style>
        /*重置样式*/
body,ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

/*公共样式*/
.wrapper{
    width: 1210px;
    margin: 0 auto; /* 设置块元素居中,给块元素一个宽度 */
    background-color: #ffffff;
}

/* 1.导航栏 */
.nav{
    background-color: white;
    width: 100%;
    height: 30px;
}
.nav ul>li::after{
    content: "";
    display: block;
    clear: both;
}
.nav ul>li{
    font-family: '微软雅黑';
    font-weight: bold;
    text-align: center;
}
.nav ul>li:hover{
    color: brown;
}

.nav ul>li{
    width: 109px;
    height: 30px;
    background-color: white;
    float: left;
    margin-right: 0;
}
.nav ul>li:first-child{
    text-align: left;
    width: 55px;
}
.nav ul>li:last-child{
    text-align: right;
    width: 55px;
}
.nav ul>li:nth-child(10){
    font-weight: lighter;
    margin-right: 0;
    width: 10px;
    /* text-align: center; */
}
.nav ul>li:last-child{
    margin-right: 0;
}

.nav .c1{
    position: fixed;
}
/* directory */
.nav .directory{
    width: 500px;
    height: 500px;
    background-color: yellow;
    position: absolute;
    display: none;
}
.nav .directory h1{
    color: black;
    margin-left: 0;
}
.nav .directory a{
    width: 200px;
    height: 20px;
    color: black;
    text-decoration: none;
}
.nav .c1:hover > .directory{
    display: block;
}

/* 2.首页样式 */
.firstpage{
    width: 100%;
    height: 420px;
    background-color: #f4f4f4;
    text-align: center;  /* 设置行内元素居中 */
}
.firstpage:hover{
    background-color: #f4f4f4;
}

/* 3.活动页面 */
.activities{
    margin-top: 100px;
    background-color: white;
    width: 100%;
    height: 450px;
}
.activities ul>li{
    position: relative;
    width: 270px;
    height: 400px;
    background-color: white;
    float: left;
    margin-right: 30px;
    text-align: center;  /* 设置行内元素居中 */
}
.activities ul>li:hover{
    background-color: #f4f4f4;
}
.activities ul>li::after{
    content: "";
    display: block;
    clear: both;
}
.activities ul>li:last-child{
    margin-right: 0;
}
.activities p{
    text-align: center;
    color: #333;
    font-weight: bold;
}
.activities .price{
    color: red;
    font-weight: normal;
}

/*3.2 人气*/
.renqi{
    margin-top: 100px; /* 与相邻顶部元素间隔30px */
    background-color: #ffffff;
}
.renqi ul::after{  /* 伪元素支撑父元素，显示父元素的高度 */
    content: "";
    display: block;
    clear: both;

}
.renqi ul>li{
    float: left;  /* 浮点布局 */
    margin-right: 30px;
    text-align: center;
}
.renqi ul>li{
    width: 240px;
    height: 250px;
    background-color: white;
}
.renqi ul>li:hover{
    background-color: #f4f4f4;
}

.renqi ul>li:first-child{
    width: 400px;
    height: 530px;
}

.renqi #p1{
    width: 80px;
    height: 20px;
    background-color: orange;
    color: white;
    margin: 0 auto;
}
.renqi #p2{
    font-weight: bold;
}
.renqi #p3{
    float: left;
    margin: 0 auto;
    margin-left: 40%;
}
.renqi #p3{
    color: red;
}
.renqi span{
    color: grey;
    text-decoration: line-through;
}
.renqi ul >li:nth-child(4),
.renqi ul>li:nth-child(7){
    margin-right: 0;
}

.renqi ul >li:nth-child(2),
.renqi ul >li:nth-child(3),
.renqi ul >li:nth-child(4){
    margin-bottom: 30px; /* 与相邻底部元素间隔30px */
}

/* 福利社 */
.fulishe{
    margin-top: 100px;
    background-color: #ffffff;
    width: 100%;
    height: 540px;
}
.jingxijia ul>li{
    float: left;
    width: 300px;
    height: 540px;
    background-color: white;
    margin-right: 30px;
    text-align: center;
}
.fulishe .tejia{
    margin-right: 30px;
}
.tejia ul>li{
    float: left;
    width: 260px;
    height: 150px;
    background-color: white;
    margin-right: 30px;
}
.tejia ul>li:hover{
    background-color: #f4f4f4;
}
.tejia ul>li:first-child{
    width: 550px;
    height: 60px;
    margin-bottom: 30px;
    color: black;
    line-height: 60px;
}
.tejia ul>li:nth-child(4),
.tejia ul>li:nth-child(5){
    margin-top: 30px;
    margin-bottom: 30px;
}

.tunhuo ul>li{
    float: right;
    width: 300px;
    height: 540px;
    background-color: white;
    margin-top: -240px;
    margin-right: 0px;
}
.tunhuo p:hover{
    background-color: #f4f4f4;
}
.tunhuo p,span{
    height: 50px;
    line-height: 50px;

}

/* 居家生活 */
.jujiashenghuo{
    margin-top: 100px;
    width: 100%;
    height: 800px;
    background-color: white;
}

.jujiashenghuo ul::after{
    content: "";
    display: block;
    clear: both;
}
.jujiashenghuo ul>li{
    width: 280px;
    height: 400px;
    float: left;
    margin-right: 0;
    background-color: white;
    text-align: center;
}
.jujiashenghuo ul>li:hover{
    background-color: #f4f4f4;
}
.jujiashenghuo ul>li:first-child{
    width: 1100px;
    height: 315px;
    margin-left: 0;
    margin-bottom: 30px;
}
.jujiashenghuo ul>li:last-child{
    margin-right: 0;
}
.jujiashenghuo #p1{
    width: 120px;
    height: 20px;
    background-color: orange;
    color: white;
    margin: 0 auto;
}
.jujiashenghuo #p3{
    width: 60px;
    height: 20px;
    background-color: orange;
    color: white;
}
.jujiashenghuo #p2{
    color: red;
}
.jujiashenghuo span{
    color: grey;
    text-decoration: line-through;
}

.jujiashenghuo .haowu ul::after{
    content: "";
    display: block;
    clear: both;
}

.jujiashenghuo .haowu ul>li{
    float: left;
    width: 80px;
    height: 20px;
    text-align: center;
}
.jujiashenghuo .haowu ul>li a{
    text-decoration: none;
    color: black;
}
.jujiashenghuo .haowu ul>li:first-child{
    margin-left: 750px;
}
.jujiashenghuo .haowu ul>li:nth-child(2),
.jujiashenghuo .haowu ul>li:nth-child(4){
    font-weight: bold;
    margin-right: 0;
    width: 10px;
}
.jujiashenghuo .haowu ul>li:last-child{
    font-weight: bold;
    margin-right: 0;
    width: 10px;
    margin-right: 100px;
}

/* 甄选家 */
.zhenxuanjia{
    margin-top: 100px;
    background-color: white;
    width: 100%;
    height: 400px;
}
.zhenxuanjia ul>li{
    float: left;
    width: 430px;
    height: 135px;
    margin-right: 30px;
    background-color: white;
    text-align: center;
}
.zhenxuanjia ul>li:hover{
    background-color: #f4f4f4;
}
.zhenxuanjia ul>li:first-child{
    width: 720px;
    height: 400px;
    margin-right: 30px;
}
.zhenxuanjia ul>li:nth-child(2){
    margin-bottom: 60px;
}
.zhenxuanjia ul>li:nth-child(2),
.zhenxuanjia ul>li:nth-child(3){
    margin-right: 0;
}

.title{
    position: relative;
    height: 50px;
    /* text-align: center; */
}
.title h1,h2{
    position: absolute;
    left: 19%;
    float: left;
    text-align: center;
}
.title h2{
    font-size: 18px;
    font-weight: normal;
    margin-left: 150px;
    margin-top: 40px;
}

/* 盒子 */
.box1{
    border: 1px;
    width: 110px;
    height: 100px;
    background-color: #ffffff;
    position: fixed;
    left: px;
    top: 460px;
}

.box1 p{
    color: red;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.box1 a{
    color: black;
    text-decoration: none;
    float: right;
    margin-right: 0;
}
.box1 a:hover{
    color: red;
}




.box2{
    width: 80px;
    height: 500px;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 460px;
    margin-bottom: 10px;
}
.box2 .first{
    box-sizing: border-box;
    height: 150px;
    border-bottom: 1px solid #ffffff;
}
.box2 .second{
    box-sizing: border-box;
    height: 150px;
    border-bottom: 1px solid #ffffff;
}
.box2 .third{
    box-sizing: border-box;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #ffffff;
}
.box2 .four{
    box-sizing: border-box;
    height: 80px;
    border-bottom: 1px solid #ffffff;
}

.box2 > div{
    position: relative;
}
.box2 > div > .dingyue{
    width: 300px;
      height: 260px;
      background-color: pink;
      position: absolute;
      right: 100px;
      top: 0;
      display: none;
}
.box2 .dingyue{
    color: black;
    font-size: 20px;
    text-align: center;
}
.box2 > div:hover > .dingyue{
    display: block;
}


.box2 a{
    color: black;
    text-decoration: none;
}
.box2 .second span{
    color: grey;
}
.box2 .second p{
    color: red;
}

    </style>
</head>
<body>
    <div class="nav">
        <div class="wrapper">
            <ul>
                <li>首页</li>
                <li class="c1">居家生活
                    <div class="directory">
                        <h1>口碑好物</h1>
                        <a href="">口碑好物</a>
                        <a href="">抑菌防螨</a>
                        <a href="">春夏好物</a>
                        <a href="">主题床品</a>
                        <a href="">北欧原木</a>
                        <a href="">餐厨爆满清单</a>
                    </div>
                </li>
                <li>服饰鞋包</li>
                <li>美食酒水</li>
                <li>个护清洁</li>
                <li>母婴亲子</li>
                <li>运动旅行</li>
                <li>数码家电</li>
                <li>全球特色</li>
                <li>|</li>
                <li>为你严选</li>
                <li>众筹</li>
            </ul>
        </div>
    </div>

    <div class="firstpage">
        <img src="./images/firstpage.webp" alt="图片不存在">
    </div>

    <div class="activities">
        <div class="wrapper">
            <h1>新品首发</h1>
            <ul>
                <li>
                    <img src="./images/activities1.webp" alt="图片不存在">
                    <p>专业资质生产，一次性医用口罩</p>
                    <p class="price">￥29</p>
                </li>
                <li>
                    <img src="./images/activities2.webp" alt="图片不存在">
                    <p>击退色素 光感密集焕亮精华液50ml</p>
                    <p class="price">￥159</p>
                </li>
                <li>
                    <img src="./images/activities3.webp" alt="图片不存在">
                    <p>舒睡养眠，儿童可水洗蚕丝夏凉被</p>
                    <p class="price">￥449</p>
                </li>
                <li>
                    <img src="./images/activities4.webp" alt="图片不存在">
                    <p>柔软的高级色，莫兰迪纯棉四件套</p>
                    <p class="price">￥399</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="renqi">
        <div class="wrapper">
            <h1>人气推荐</h1>
            <ul>
                <li>
                    <img src="./images/renqi1.png.webp" alt="图片不存在">
                    <p id="p1">411狂欢价</p>
                    <p id="p2">
                        新贵轻奢8小时，60支锦眠贡缎四件套
                    </p>
                    <p id="p3">￥352
                        <span>￥449</span>
                    </p>
                    
                </li>
                <li>
                    <img src="./images/renqi2.png.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/renqi3.png.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/renqi4.png.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/renqi5.png.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/renqi6.png.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/renqi7.png.webp" alt="图片不存在">
                </li>
            </ul>
        </div>
    </div>

    <div class="fulishe">
        <div class="wrapper">
            <h1>福利社</h1>
            <div class="jingxijia">
                <ul>
                    <li>
                        <img src="./images/fuli1.jpg.webp" alt="图片不存在">
                    </li>
                </ul>
            </div>
            <div class="tejia">
                <ul>
                    <li>今日特价</li>
                    <li>
                        <img src="./images/fuli2.png.webp" alt="图片不存在">
                    </li>
                    <li>
                        <img src="./images/fuli3.png.webp" alt="图片不存在">
                    </li>
                    <li>
                        <img src="./images/fuli4.png.webp" alt="图片不存在">
                    </li>
                    <li>
                        <img src="./images/fuli5.png.webp" alt="图片不存在">
                    </li>
                </ul>
            </div>
            <div class="tunhuo">
                <ul>
                    <li>
                        <span>量贩囤货</span>
                        <p><img src="./images/fuli6.png.webp" alt="图片不存在"></p>
                        <p><img src="./images/fuli7.png.webp" alt="图片不存在"></p>
                        <span>今日买赠</span>
                        <p><img src="./images/fuli8.png.webp" alt="图片不存在"></p>
                        <p><img src="./images/fuli9.png.webp" alt="图片不存在"></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jujiashenghuo">
        <div class="wrapper">
            <div class="haowu">
                <h1>居家生活</h1>
                <ul>
                    <li><a href="">口碑好物</a></li>
                    <li>/</li>
                    <li><a href="">主题床品</a></li>
                    <li>/</li>
                    <li><a href="">春夏好物</a></li>
                    <li><a href="">查看更多</a></li>
                    <li>></li>
                </ul>
            </div>
            <ul>
                <li>
                    <img src="./images/jujiashenghuo1.jpg.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/jujiashenghuo2.jpg.webp" alt="图片不存在">
                    <p id="p1">每满199减50券</p>
                    <p>耐热玻璃把手杯</p>
                    <p id="p2">￥49</p>
                </li>
                <li>
                    <img src="./images/jujiashenghuo3.png.webp" alt="图片不存在">
                    <p>AB面独立弹簧床垫</p>
                    <p id="p2">￥2599</p>
                </li>
                <li>
                    <img src="./images/jujiashenghuo4.jpg.webp" alt="图片不存在">
                    <p>珐琅锅</p>
                    <p id="p2">￥288</p>
                </li>
                <li>
                    <img src="./images/jujiashenghuo5.png.webp" alt="图片不存在">
                    <p id="p3">可用券</p>
                    <p>日式全棉格纹四件套</p>
                    <p id="p2">￥281
                        <span>￥299</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <!-- <div class="title">
        <h1>
            甄选家
        </h1>
        <h2>
        我们在寻找，对生活有态度的你
        </h2>
    </div> -->
    <div class="zhenxuanjia">
        <div class="wrapper">
            <h1>甄选家</h1>
            <ul>
                <li>
                    <img src="./images/zhenxuanjia1.jpg.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/zhenxuanjia2.jpg.webp" alt="图片不存在">
                </li>
                <li>
                    <img src="./images/zhenxuanjia3.jpg.webp" alt="图片不存在">
                </li>
            </ul>
        </div>
    </div>

    <!-- 固定定位添加盒子 -->
    <div style="min-height: 1000px;"></div>
    <div class="box1">
        <div>
            <p>- 热销榜 -</p>
        </div>
        <ul>
            <li>
                <img src="./images/box1.png.webp" alt="图片不存在">
                <a href="">全站热销榜</a>
            </li>
            <li>
                <img src="./images/box2.png.webp" alt="图片不存在">
                <a href="">居家生活榜</a>
            </li>
            <li>
                <img src="./images/box3.png.webp" alt="图片不存在">
                <a href="">服饰鞋包榜</a>
            </li>
            <li>
                <img src="./images/box4.png.webp" alt="图片不存在">
                <a href="">美食酒水榜</a>
            </li>
        </ul>
    </div>

    <div class="box2">
        <div class="first">
            <a href="">
                <img src="./images/box5.gif" alt="图片不存在">
            </a>
        </div>

        <div class="second">
            <a href="">
                <img src="./images/box6.png" alt="图片不存在">
                <span>扫码领</span>
                <p>APP大额新人礼包</p>
            </a>
        </div>

        <div class="third">
            <a href="">订阅电子刊</a>
            <div class="dingyue">
                严选生活美学
            </div>
        </div>

        <div class="four">
            <a href="">在线客服</a>
        </div>

    </div>
</body>
</html>