<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <link rel="stylesheet" href="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/common.css">
  <link rel="stylesheet" href="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/font_1748703_y0t0wfvyc6d.css">
  <link rel="stylesheet" href="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/font_1754693_alnics09qzc.css">
  <style>
    html {

      font-size: 38px;
    }
    
    .content {
      background-color: #f4f4f4;
      height: 5000px;
    }
    /* 底部导航 */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 1.30667rem;
      background-color: #ffffff;
    }
    .footer > ul {
      height: 100%;
      display: flex;
      padding: .5em;
    }
    .footer > ul > li {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .footer > ul > li.current{
      color:#DD1A21
    }
    .footer > ul > li .iconfont {
      font-size: 18px;
    }

    /* 顶部 */
    .header {
      position: fixed;
      height: 68px;
      width: 100%;
      background-color: #ffffff;
      border-bottom: 1px solid #efefef;
    }
    .search_bar {
      padding:.5em 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .search_bar > .logo{
      width: 2rem;
      font-size: 16px;
      font-family: '宋体';
    }
    .search_bar > .search_box{
      flex-grow: 1;
      background-color: #ededed;
      border-radius: 3px;
      padding:.5em 1em;

    }
    .search_bar > .search_box input {
      width: 90%;
      background-color: rgba(255, 255, 255, 0);
      border: none;
    }
    .search_bar > .btn_login{
      width: 1rem;
      text-align: center;
      border: 1px solid #DD1A21;
      color: #DD1A21;
      border-radius: 3px;
      margin-left: .5em;
      line-height: 1.5em;
      height: 1.5em;
    }

    .nav_wrapper {
      position: relative;
    }
    .nav_wrapper > .nav {
        /* position: relative; */
      flex-grow: 1;
      overflow: hidden;
      margin-right: 2.5rem;
    }
    .nav_wrapper > .nav > ul {
      width: 1600px;
    }
    .nav_wrapper > .nav > ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .nav_wrapper > .nav > ul > li {
      float: left;
      padding: 0 1.3em;
    }
    .nav_wrapper >.toggle {
      width: 2rem;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #ffffff;
    }

    /* content */
    /* content 1.introduce */
    .content .introduce img{
        width: 100%;
        height: auto;
        padding: 2em 0;
        /* position: absolute;
        left: 0;
        top: 10%; */
    }
    /* content 2.servicePolicy */
    .content .servicePolicy ul{
        display: flex;
        flex-direction: row;
        padding: 0 2em;
    }
    .content .servicePolicy ul > li{
        width: 33.3%;
    }
    .content .servicePolicy .iconfont{
        color: goldenrod;
    }
    /* content 3.products */
    .content .products img{
        height: 1.46667rem;
        width: 1.46667rem;
    }
    .content .products ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .content .products ul > li{
        text-align: center;
        margin: 1%;
        width: 18%;
    }
    .content .products ul > li div{
        margin-top: .13333rem;
        /* float: left; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <!-- 首行 -->
      <div class="search_bar">
        <a href="" class="logo">网易严选</a>
        <div class="search_box">
          <input type="text" placeholder="搜索商品">
        </div>
        <div class="btn_login">登录</div>
      </div>
      <!-- 导航 -->
      <div class="nav_wrapper">
        <div class="nav">
          <ul>
            <li><a href="">推荐</a></li>
            <li><a href="">居家生活</a></li>
            <li><a href="">服饰鞋包</a></li>
            <li><a href="">美食酒水</a></li>
            <li><a href="">母婴亲自</a></li>
            <li><a href="">运动履行</a></li>
            <li><a href="">数码家电</a></li>
            <li><a href="">全球特色</a></li>
          </ul>
        </div>
        <div class="toggle">
          ^
        </div>
      </div>
    </div>

    <div class="content">
        <!-- 推荐 -->
        <div class="introduce">
            <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/1.webp" alt="图片不存在">
        </div>
        <div class="servicePolicy">
            <ul>
                <li>
                    <span class="iconfont icon-airudiantubiaohuizhi-zhuanqu_yiwutong"></span>
                    <span>网易自营品牌</span>
                </li>
                <li>
                    <span class="iconfont icon-gou"></span>
                    <span>30天无忧退货</span>
                </li>
                <li>
                    <span class="iconfont icon-jiaoyi"></span>
                    <span>48小时快速退货</span>
                </li>
            </ul>
        </div>
        <div class="products">
            <ul>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p1.png" alt="图片不存在">
                    <div>新品首发</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p2.png" alt="图片不存在">
                    <div>居家生活</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p3.png" alt="图片不存在">
                    <div>服饰鞋包</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p4.png" alt="图片不存在">
                    <div>美食酒水</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p5.png" alt="图片不存在">
                    <div>个护清洁</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p6.png" alt="图片不存在">
                    <div>母婴亲子</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p7.png" alt="图片不存在">
                    <div>运动旅行</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p8.png" alt="图片不存在">
                    <div>数码家电</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p9.png" alt="图片不存在">
                    <div>全球特色</div>
                </li>
                <li>
                    <img src="%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E6%89%8B%E6%9C%BA%E7%AB%AF_files/p10.gif" alt="图片不存在">
                    <div>好货抄底</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
      <ul>
        <li class="current">
          <span class="iconfont icon-icon_alipay_line"></span>
          <span>首页</span>
        </li>
        <li>
          <span class="iconfont icon-icon_addresslist"></span>
          <span>分类</span>
        </li>
        <li>
          <span class="iconfont icon-icon_addmessage"></span>
          <span>值得买</span>
        </li>
        <li>
          <span class="iconfont icon-icon_at"></span>
          <span>购物</span>
        </li>
        <li>
          <span class="iconfont icon-icon_boss"></span>
          <span>我的</span>
        </li>
      </ul>
    </div>
  </div>

</body></html>